
BE.GP01_Others_hdr.png
size: 2011, 1236
format: RGBA8888
filter: Linear, Linear
repeat: none
1
  rotate: true
  xy: 1604, 223
  size: 229, 405
  orig: 229, 405
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 861, 305
  size: 303, 408
  orig: 303, 408
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1607, 454
  size: 306, 412
  orig: 306, 412
  offset: 0, 0
  index: -1
Banh_xe_nho
  rotate: false
  xy: 330, 13
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
Banh_xe_to
  rotate: false
  xy: 1710, 52
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
Binh_tang_toc
  rotate: true
  xy: 330, 158
  size: 218, 313
  orig: 218, 313
  offset: 0, 0
  index: -1
Co
  rotate: false
  xy: 2, 131
  size: 326, 245
  orig: 326, 245
  offset: 0, 0
  index: -1
Go!
  rotate: false
  xy: 1151, 868
  size: 791, 366
  orig: 791, 366
  offset: 0, 0
  index: -1
Hao_quang
  rotate: false
  xy: 1271, 277
  size: 331, 331
  orig: 331, 331
  offset: 0, 0
  index: -1
Nguoi_cam
  rotate: false
  xy: 1456, 2
  size: 252, 219
  orig: 252, 219
  offset: 0, 0
  index: -1
Nguoi_hong
  rotate: false
  xy: 1202, 56
  size: 252, 219
  orig: 252, 219
  offset: 0, 0
  index: -1
Nguoi_xanh
  rotate: false
  xy: 948, 84
  size: 252, 219
  orig: 252, 219
  offset: 0, 0
  index: -1
Que
  rotate: true
  xy: 2, 625
  size: 50, 494
  orig: 50, 494
  offset: 0, 0
  index: -1
Tang_toc_1
  rotate: true
  xy: 645, 115
  size: 188, 301
  orig: 202, 302
  offset: 14, 1
  index: -1
Tang_toc_2
  rotate: false
  xy: 2, 931
  size: 1147, 303
  orig: 1163, 303
  offset: 16, 0
  index: -1
Tay_lai_cam
  rotate: false
  xy: 128, 35
  size: 44, 94
  orig: 44, 94
  offset: 0, 0
  index: -1
Tay_lai_hong
  rotate: false
  xy: 2, 7
  size: 62, 122
  orig: 62, 122
  offset: 0, 0
  index: -1
Tay_lai_xanh
  rotate: false
  xy: 66, 23
  size: 60, 106
  orig: 60, 106
  offset: 0, 0
  index: -1
Xe_cam
  rotate: false
  xy: 2, 378
  size: 857, 230
  orig: 857, 230
  offset: 0, 0
  index: -1
Xe_hong
  rotate: false
  xy: 825, 610
  size: 780, 256
  orig: 780, 256
  offset: 0, 0
  index: -1
Xe_xanh
  rotate: false
  xy: 2, 677
  size: 821, 252
  orig: 821, 252
  offset: 0, 0
  index: -1
