ManifestFileVersion: 0
CRC: 2679207973
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 28c797e4eb8e2c7492404b34188bbd4c
  TypeTreeHash:
    serializedVersion: 2
    Hash: c2ca73173b49d005391998f7498f9fb2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4c48ea529e298e943a2ac99ee82141c7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d247ba06193faa74d9335f5481b2b56c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a6b194f808b1af6499c93410e504af42, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e31cc2834ca5f7044a7026fc7a5db2a8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1b3b4b945939a54ea0b23d3396115fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ab9a91b0bff2c064faabb78aa12a01d3, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: spine-unity
  ClassName: Spine.Unity.BlendModeMaterials
- AssemblyName: spine-unity
  ClassName: Spine.Unity.SkeletonRenderer/SpriteMaskInteractionMaterials
Assets:
- Assets/03 Prefabs/CarOptions/Option1.prefab
- Assets/03 Prefabs/CarOptions/Option3.prefab
- Assets/03 Prefabs/CarOptions/Option2.prefab
Dependencies: []
